import BirdVideo from "@/components/BirdVideo/BirdVideo";
import Contact from "@/components/Contacts/Contact";
import Events from "@/components/Events/Events";
import Footer from "@/components/Footer/Footer";
import Header from "@/components/Header/Header";
import Hero from "@/components/Hero/Hero";
import Memories from "@/components/Memories/Memories";
import Head from "next/head";
import CardsBlock from "@/components/CardsBlock/CardsBlock";
import News from "@/components/News/News";

export default function Home() {
  return (
    <>
      <Head>
        <title>Белая Птица</title>
        <meta property="og:title" content="Белая Птица" />
        <meta property="og:type" content="website" />
        <meta
          property="og:description"
          content="Литературно-музыкальный клуб «Белая птица»
ЛМК «Белая птица» существует под этим названием с 2015 года. Он собрал в своих рядах
поэтов, музыкантов, бардов Кыргызстана.
Созданию клуба предшествовали три фестиваля «Красное Яблоко» (КЯ), проведенные в
окрестностях г. Бишкека при поддержке Россотрудничества и по инициативе
Общественного объединения творческой молодежи «Юнона Промедиа».
I Фестиваль авторской песни «Красное яблоко» прошел в ущелье Ала-Арча. Организация
фестиваля была на высоком уровне. Участие в нем принимали, в основном, жители
Бишкека. Членами жюри были ведущий бард Кыргызстана Зарифьян А.Г., Народный поэт
Суслова С.Г. и бывший президент КСП г. Фрунзе Гуркина Л.И. Лауреатами стал Сергей
Гром из Бишкека и Михаил Новиков из Москвы. Из нынешних членов клуба «Белая
птица» в конкурсе принимали участие Алексей Зинченко, Александр Фомин и Валентина
Троянова, Эрик Шукуров, Наталья Филатова."
        />


        <meta
          name="«Белая птица»,белая птица,Литературно-музыкальный клуб,Юнона Промедиа, литературно-музыкальный клуб,музыкальный клуб,литературный клуб,«Belya Ptisa»,Белая птица, II Фестиваль «Красное яблоко», Красное яблоко, «Пятница», Han, Artur, Keraemoe, Izat ,SNOWFLAKE, IT COMPANY SNOWFLAKE, snowflake, SnowFlake, Snowflake"
          content="Литературно-музыкальный клуб «Белая птица»
ЛМК «Белая птица» существует под этим названием с 2015 года. Он собрал в своих рядах
поэтов, музыкантов, бардов Кыргызстана.
Созданию клуба предшествовали три фестиваля «Красное Яблоко» (КЯ), проведенные в
окрестностях г. Бишкека при поддержке Россотрудничества и по инициативе
Общественного объединения творческой молодежи «Юнона Промедиа».
I Фестиваль авторской песни «Красное яблоко» прошел в ущелье Ала-Арча. Организация
фестиваля была на высоком уровне. Участие в нем принимали, в основном, жители
Бишкека. Членами жюри были ведущий бард Кыргызстана Зарифьян А.Г., Народный поэт
Суслова С.Г. и бывший президент КСП г. Фрунзе Гуркина Л.И. Лауреатами стал Сергей
Гром из Бишкека и Михаил Новиков из Москвы. Из нынешних членов клуба «Белая
птица» в конкурсе принимали участие Алексей Зинченко, Александр Фомин и Валентина
Троянова, Эрик Шукуров, Наталья Филатова.

II Фестиваль «Красное яблоко», также организованный «Юнона Промедиа», проводился в
ущелье Чункурчак в 2014 году. В нем принимал участие гость из Алма-Аты Владимир
Гусар и Михаил Новиков из Москвы. В жюри работали Ю. Анастасьян, Л. Гуркина. В
этом фестивале также принимали участие будущие члены клуба «Белая Птица»: супруги
Александр Фомин и Валентина Троянова, Алексей Зинченко, Эдуард Нам, Роман
Войтенко и Наталья Филатова со своими учениками. Во время фестиваля организовали
для детей костер на берегу реки. Пели песни у костра и в большой юрте почти до утра.
В 2015 году из-за погодных условий III Фестиваль «Красное Яблоко» прошел в городе. А.
Г. Зарифьян возглавлял жюри. Конкурс проходил в Россотрудничестве.

После фестивалей Галина и Роман Харченко, организаторы фестивалей «Красное
Яблоко», предложили встречаться с концертами в помещении Россотрудничества, позже
встречи по пятницам перешли в уютное помещение кофейни Sierra. Тогда -то стихийно и
возникло название клуба «Пятница».
Сюда приходили Эдуард Нам, Эрик Шукуров, Сергей Гром, Александр Фомин, Валентина
Троянова, Алексей Зинченко, Александр Ли, Айбек Сатимбаев, ставший ведущим этих
встреч, поэт и певица Оксана Гайнулина и гости. Было много музыки и поэзии.
Воспользовавшись приездом в Бишкек томского барда Константина Мыльцева, в
прошлом члена фрунзенского КСП, Людмила Гуркина предложила ребятам пообщаться с
ним в «Пятнице». Там же встречались и с Михаилом Новиковым.
Через некоторое время Галина и Роман Харченко отошли от подобных встреч, и поэты,
музыканты и барды перешли в Ассамблею народов Кыргызстана под крыло украинской
диаспоры, где Оксана Гайнулина активно участвовала в их концертной деятельности.
Как-то сразу решили сменить название клуба «Пятница». Так в 2015 году «Пятница»
обернулась Литературно-Музыкальным Клубом «Белая птица».

В то время клуб переживал нелёгкие времена, и «Птице» только предстояло окрепнуть и
широко расправить свои крылья. Большие усилия по сохранению клуба и организации
встреч и концертов приложила хранительница творческого очага Оксана Гайнулина.
Координировала работу клуба Оксана совместно с Алексеем Зинченко, Эдуардом Нам,
как наиболее стабильными членами клуба. В то время пришли в клуб замечательный дуэт
Борисовских Андрея и Екатерины, Макаров Иван Васильевич, Плутаев Василий
Петрович, поэты Ушакова Татьяна, Каплан Олег Семенович, уже известный к тому
времени, как автор своих песен, Владимир Коновалов, Эрик Шукуров.
Гостей всегда было немало. Но костяк был небольшим – около 10 человек. Собирались
нечасто и на добровольной основе. Пили чай, общались, читали стихи и пели песни.
Однажды выехали на природу совместно с авиабазой г. Канта. Получился
импровизированный концерт для детей и взрослых в большой палатке из-за дождя.
Поющие клубовцы выезжали с концертами и в больницы, и в дом престарелых, и в
детский дом. Перед отрядом авиабазы в г. Кант прошел концерт Михаила Новикова.
Провели авторский вечер Татьяны Ушаковой в библиотеке им. Баялинова. В 2018 г. в
Россотрудничестве провели концерт памяти Высоцкого и многое другое.
В это же время проходили фестивали памяти В. Марусича в санатории.
"
        />

        <meta
          name="Красное яблоко, Ю. Анастасьян, Л. Гуркина, Валентина Троянова, Алексей Зинченко, Эдуард Нам, Роман
          Войтенко,  Михаила Новикова,          "
          content="Литературно-музыкальный клуб «Белая птица»
          В то время клуб переживал нелёгкие времена, и «Птице» только предстояло окрепнуть и
          широко расправить свои крылья. Большие усилия по сохранению клуба и организации
          встреч и концертов приложила хранительница творческого очага Оксана Гайнулина.
          Координировала работу клуба Оксана совместно с Алексеем Зинченко, Эдуардом Нам,
          как наиболее стабильными членами клуба. В то время пришли в клуб замечательный дуэт
          Борисовских Андрея и Екатерины, Макаров Иван Васильевич, Плутаев Василий
          Петрович, поэты Ушакова Татьяна, Каплан Олег Семенович, уже известный к тому
          времени, как автор своих песен, Владимир Коновалов, Эрик Шукуров.
          Гостей всегда было немало. Но костяк был небольшим – около 10 человек. Собирались
          нечасто и на добровольной основе. Пили чай, общались, читали стихи и пели песни.
          Однажды выехали на природу совместно с авиабазой г. Канта. Получился
          импровизированный концерт для детей и взрослых в большой палатке из-за дождя.

          Поющие клубовцы выезжали с концертами и в больницы, и в дом престарелых, и в
          детский дом. Перед отрядом авиабазы в г. Кант прошел концерт Михаила Новикова.
          Провели авторский вечер Татьяны Ушаковой в библиотеке им. Баялинова. В 2018 г. в
          Россотрудничестве провели концерт памяти Высоцкого и многое другое.
          В это же время проходили фестивали памяти В. Марусича в санатории «Тамга»
          (организаторы – алмаатинцы), в одном из которых участвовали Эдуард Нам, Алексей
          Зинченко, Юрий Сискевич. Затем прошел фестиваль на Южном Берегу Иссык-Куля,
          организованный Галиной Кетовой, где участвовали Ксения Бессонная, Юрий Сискевич,
          Владимир Коновалов, Константин Юнкинд, Андрей и Екатерина Борисовские.
"
        />

        <meta
          name="Литературно-музыкальный клуб «Белая птица», Белая Птица , Сергей Гром , Александр Фомин,     "
          content="Сюда приходили Эдуард Нам, Эрик Шукуров, Сергей Гром, Александр Фомин, Валентина
          Троянова, Алексей Зинченко, Александр Ли, Айбек Сатимбаев, ставший ведущим этих
          встреч, поэт и певица Оксана Гайнулина и гости. Было много музыки и поэзии.
          Воспользовавшись приездом в Бишкек томского барда Константина Мыльцева, в
          прошлом члена фрунзенского КСП, Людмила Гуркина предложила ребятам пообщаться с
          ним в «Пятнице». Там же встречались и с Михаилом Новиковым.
          Через некоторое время Галина и Роман Харченко отошли от подобных встреч, и поэты,
          музыканты и барды перешли в Ассамблею народов Кыргызстана под крыло украинской
          диаспоры, где Оксана Гайнулина активно участвовала в их концертной деятельности.
          Как-то сразу решили сменить название клуба «Пятница». Так в 2015 году «Пятница»
          обернулась Литературно-Музыкальным Клубом «Белая птица».
          
          II Фестиваль «Красное яблоко», также организованный «Юнона Промедиа», проводился в
ущелье Чункурчак в 2014 году. В нем принимал участие гость из Алма-Аты Владимир
Гусар и Михаил Новиков из Москвы. В жюри работали Ю. Анастасьян, Л. Гуркина. В
этом фестивале также принимали участие будущие члены клуба «Белая Птица»: супруги
Александр Фомин и Валентина Троянова, Алексей Зинченко, Эдуард Нам, Роман
Войтенко и Наталья Филатова со своими учениками. Во время фестиваля организовали
для детей костер на берегу реки. Пели песни у костра и в большой юрте почти до утра.
          "
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/static/favicon.ico" />
      </Head>
      <Hero />
      <Memories />
      <CardsBlock />
      <Events />
      <BirdVideo />
      <News />
      <Contact />
    </>
  );
}
